# ch.vorburger.minecraft.osgi

./: .gitignore  .gitmodules  LICENSE-HEADER  README.md  build.gradle  pom.xml  settings.gradle
ch.vorburger.che/: .gitignore  Chefile  che-dir-down.sh  che-dir-up.sh  che.sh
ch.vorburger.che/data/: che.env
ch.vorburger.minecraft.news/: build.gradle
ch.vorburger.minecraft.news/src/main/java/ch/vorburger/minecraft/news/: News.java  NewsRepository.java  NewsService.java
ch.vorburger.minecraft.news/src/main/java/ch/vorburger/minecraft/news/commands/: NewsCommand.java
ch.vorburger.minecraft.news/src/main/java/ch/vorburger/minecraft/news/internal/: Activator.java  FileNewsRepository.java  NewsServiceImpl.java  UserNotFoundException.java
ch.vorburger.minecraft.news/src/main/java/ch/vorburger/minecraft/news/listeners/: PlayerJoinListener.java
ch.vorburger.minecraft.news/src/test/java/ch/vorburger/minecraft/news/tests/: MoreAnswers.java  NewsRepositoryTest.java  NewsServiceTest.java  ThrowsMethodExceptionAnswer.java
ch.vorburger.minecraft.news/src/test/java/ch/vorburger/minecraft/testutils/: TestTweaker.java
ch.vorburger.minecraft.osgi/: TODO.txt  build.gradle  pom.xml
ch.vorburger.minecraft.osgi.api/: build.gradle
ch.vorburger.minecraft.osgi.api/src/main/java/ch/vorburger/minecraft/osgi/api/: AbstractPlugin.java  CommandRegistration.java  CommandRegistrationImpl.java  Listeners.java  PluginInstance.java
ch.vorburger.minecraft.osgi.api/src/main/java/ch/vorburger/minecraft/utils/: CommandExceptions.java  LoggingFutureCallback.java  MessageReceivers.java  MessageReceivingFutureCallback.java  Texts.java
ch.vorburger.minecraft.osgi.dev/: bnd.bnd  build.gradle
ch.vorburger.minecraft.osgi.dev/src/main/java/ch/vorburger/minecraft/osgi/dev/: BundleManager.java  BundleManagerPersistence.java
ch.vorburger.minecraft.osgi.dev/src/main/java/ch/vorburger/minecraft/osgi/dev/commands/: InstallCommand.java
ch.vorburger.minecraft.osgi.dev/src/main/java/ch/vorburger/minecraft/osgi/dev/internal/: Activator.java
ch.vorburger.minecraft.osgi.dev/src/main/java/ch/vorburger/minecraft/osgi/dev/internal/infratomove/: CommandExceptions.java  MessageReceivers.java  MessageReceivingFutureCallback.java  Texts.java
ch.vorburger.minecraft.osgi.templates/: bnd.bnd  build.gradle
ch.vorburger.minecraft.osgi.templates.test/: build.gradle
ch.vorburger.minecraft.osgi.templates.test/src/test/java/ch/vorburger/minecraft/osgi/templates/test/: SimpleProjectTemplateOSGiTest.java
ch.vorburger.minecraft.osgi.templates/src/main/java/ch/vorburger/minecraft/osgi/templates/: ProjectTemplate.java  ProjectWriter.java  SimpleProjectTemplate.xtend
ch.vorburger.minecraft.osgi.templates/src/test/java/ch/vorburger/minecraft/osgi/templates/tests/: SimpleProjectTemplateGenerateAndBuildTest.java
ch.vorburger.minecraft.osgi.testplugin/: bnd.bnd  build.gradle  pom.xml
ch.vorburger.minecraft.osgi.testplugin/src/main/java/ch/vorburger/minecraft/osgi/testplugin/: Activator.java  CommandsSetUp.java  ExampleEventListener.java  ExampleListeners.java  HelloWorldCommand.java  HelloWorldCommandRegistration.java
ch.vorburger.minecraft.osgi.users/: build.gradle
ch.vorburger.minecraft.osgi.users/src/main/java/ch/vorburger/minecraft/osgi/users/: Activator.java  PlayerJoinListener.java
ch.vorburger.minecraft.osgi/src/main/java/ch/vorburger/minecraft/osgi/: Bootstrap.java  LoggingBundleListener.java  LoggingFrameworkListener.java  LoggingServiceListener.java  MinecraftSpongePlugin.java  OSGiFrameworkWrapper.java
ch.vorburger.minecraft.osgi/src/main/java/ch/vorburger/minecraft/osgi/api/impl/: AbstractServiceTrackerCustomizer.java  ApiImplBootstrap.java  CommandRegistrationTrackerCustomizer.java  EventListenerTrackerCustomizer.java  EventListenerUtil.java  ListenersTrackerCustomizer.java
ch.vorburger.minecraft.osgi/src/main/java/ch/vorburger/osgi/embedded/: PackagesBuilder.java
ch.vorburger.minecraft.osgi/src/main/java/ch/vorburger/osgi/utils/: BundleInstaller.java
ch.vorburger.minecraft.osgi/src/test/java/ch/vorburger/minecraft/osgi/tests/: EventListenerUtilTest.java  MinecraftOSGiTest.java  OSGiFramworkWrapperTest.java
ch.vorburger.minecraft.worlds/: build.gradle
ch.vorburger.minecraft.worlds/src/main/java/ch/vorburger/minecraft/worlds/: Activator.java  ListWorldsCommand.java  TeleportToWorldCommand.java
ch.vorburger.minecraft.worlds/src/main/java/ch/vorburger/minecraft/worlds/commands/: Activator.java  CreateWorldCommand.java  DeleteWorldCommand.java  ForkWorldCommand.java  ImportWorldCommand.java  ListWorldsCommand.java  RenameWorldCommand.java  SetWorldGenerator.java  TeleportToWorldCommand.java  WorldCommands.java
gradle/wrapper/: gradle-wrapper.properties
