buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'biz.aQute.bnd:biz.aQute.bnd.gradle:3.3.0'
  }
}

plugins {
  id 'com.github.hierynomus.license' version '0.14.0'
}

allprojects  {
  group = 'ch.vorburger.minecraft'
  version = '1.0.0-SNAPSHOT'

  apply plugin: 'maven'
  apply plugin: 'eclipse'
  apply plugin: 'com.github.hierynomus.license'

  license {
    header rootProject.file('LICENSE-HEADER')
    strictCheck true
  }
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  apply plugin: 'biz.aQute.bnd.builder'

  repositories {
    mavenLocal()
    jcenter() // maven { url 'http://repo.maven.apache.org/maven2' }
    maven { /* name = 'spongepowered' */ url = 'http://repo.spongepowered.org/maven' }
    // maven { /* name = 'minecraft'     */ url = 'https://libraries.minecraft.net' }
    // This is required for the gradle-tooling-api (surprisingly only on Gradle 4.5 but not 3.3)
    maven { url "https://repo.gradle.org/gradle/libs-releases/" }
  }
}
