rootProject.name = 'ch.vorburger.minecraft.osgi.root'

include 'ch.vorburger.osgi.gradle:org.gradle.tooling.osgi',
        'ch.vorburger.osgi.gradle:org.gradle.tooling.osgi.test',
        'ch.vorburger.osgi.gradle:ch.vorburger.osgi.gradle',
        'ch.vorburger.osgi.gradle:ch.vorburger.osgi.gradle.test',
        'ch.vorburger.osgi.gradle:ch.vorburger.osgi.gradle.test.bundle.api',
        'ch.vorburger.osgi.gradle:ch.vorburger.osgi.gradle.test.bundle.provider',

        'ch.vorburger.minecraft.osgi',
        'ch.vorburger.minecraft.osgi.api',
        'ch.vorburger.minecraft.osgi.testplugin',
        'ch.vorburger.minecraft.osgi.templates',
        'ch.vorburger.minecraft.osgi.templates.test',
        'ch.vorburger.minecraft.osgi.users'
