
def paxExamVersion = '4.7.0'

dependencies {
  // https://ops4j1.jira.com/wiki/display/PAXEXAM4/OSGi+Containers
  compile "org.ops4j.pax.exam:pax-exam-junit4:${paxExamVersion}"
  runtime "org.ops4j.pax.exam:pax-exam-container-native:${paxExamVersion}"
  runtime "org.ops4j.pax.exam:pax-exam-link-mvn:${paxExamVersion}"
  runtime "org.ops4j.pax.url:pax-url-wrap:2.5.4"
  compile "org.apache.geronimo.specs:geronimo-atinject_1.0_spec:1.0"
  runtime "org.ops4j.pax.exam:pax-exam-inject:${paxExamVersion}"
  runtime 'org.apache.felix:org.apache.felix.framework:5.6.10'
  runtime 'org.slf4j:slf4j-simple:1.7.25'

  testCompile 'commons-io:commons-io:2.5'
  testCompile project(":ch.vorburger.minecraft.osgi.templates")
  testCompile 'ch.vorburger.osgi.gradle:ch.vorburger.osgi.gradle:1.0.0-SNAPSHOT' // project(":ch.vorburger.osgi.gradle")
  testCompile project(":ch.vorburger.minecraft.osgi")
}
