apply plugin: 'com.github.johnrengelman.shadow'

dependencies {
  compile(project(':ch.vorburger.minecraft.osgi.api')) {
    exclude group: 'org.spongepowered'
  }
  compileOnly 'org.spongepowered:spongeapi:5.1.0-SNAPSHOT'
  compile 'org.apache.felix:org.apache.felix.framework:6.0.2'

  testCompile 'junit:junit:4.12'
  testCompile 'org.slf4j:slf4j-simple:1.7.25'
  // MinecraftOSGiTest relies on testplugin having been built before:
  testCompile project(":ch.vorburger.minecraft.osgi.testplugin")
}

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.2'
  }
}

shadowJar {
  dependencies {
    exclude(dependency('org.spongepowered:spongeapi'))
  }
}

artifacts {
    shadowJar;
}

build.dependsOn(shadowJar);
install.dependsOn(shadowJar);

jar.enabled = false

install.enabled = false
