plugins {
  id "net.ltgt.apt" version "0.9"
}

dependencies {
  compile     project(":ch.vorburger.minecraft.osgi.api")
  compile     'org.osgi:org.osgi.core:6.0.0'

  compileOnly 'org.immutables:value:2.6.0:annotations'
  apt         'org.immutables:value:2.6.3'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.20.1'
  testCompile 'org.slf4j:slf4j-simple:1.7.25'

  testCompile 'com.google.truth:truth:0.42' // NOT 0.31 which pull 'com.google.guava:guava:20.0', but causes a mess for Gradle's testCompile VS compile; Gradle bug?!
}
